// Mediaqueries
@mobile: ~"(max-width: 551px)";
@tabletV: ~"(max-width: 850px)";
@tabletH: ~"(max-width: 1100px)";
@desktopS: ~"(max-width: 1441px)";
@desktop: ~"(min-width: 1680px)";

//fonts
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.h1-title(){
    font-family: 'Archivo Black';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
}

.text-button(){
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

.text(){
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}

.hidden{
    display: none !important;
}