@import 'main.less';

@media @mobile {
    .left-home{
        display: none;
    }
    .section-articles > div {
        gap: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    .title {
        width: 100%;
        background-color: #f5f5f5;
        height: 70px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }
    .barra {
        width: 94% !important;
        margin-left: 3% !important;
        margin-top: 20px;
    }
    .section-articles {
        width: 100% !important;
        min-height: 530px !important;
        gap: 20px;
        padding-top: 70px;
    }
    .right-home {
        width: 100%;
        height: 98%;
        padding: 20px 0px 0 0;
    }

    .add-task {
        width: 94% !important;
        margin-left: 3%;
    }

    .barraCarga {
        display: flex;
        flex-direction: column;
        width: 90%;
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        font-size: 13px;
    }
    .title {
        margin-top: 10px;
        width: 98% !important;
        margin-left: 1%;
    }

    .slider-login {
        display: none !important;
    }

    .bottom-login > input {
        width: 343px !important;
    }

    .form-reg-section > div {
        width: 96% !important;

    }

    .form-reg-section > div > div > input {
        width: 324px !important;
    }

  }