@import 'main.less';
@import 'media.less';

//yZtLoXBwboN8lQi3

body{
    margin: 0;
}

// ------------------- Login section ----------------------

.login-section{
  display: flex;
  justify-content: center;
}

.login-block{
  max-width: 1800px;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  gap: 20px;
}

// -------- slider --------

.slider-login{
  max-width: 800px;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
}

.slider-login > img{
  width: 95%;
  height: 95%;
}

// ------- form ------

.form-login{
  max-width: 663px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.frame-login {
  height: 748px;
  width: 663px;
}

.up-frame{
  height: 262px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1{
  .h1-title;
}

.bottom-login{
  display: flex;
  height: 242px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 33px;
}

.button-reg{
  text-decoration: none;
  background-color: #E06C6C;
  width: 300px;
  height: 55px;
  display: flex;
  border-radius: 6px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  color: white;
  .text-button;
  transition: 0.3s;
  border: 1px solid #E06C6C;
}

.button-reg:hover{
  background-color: #ffffff;
  border: 1px solid #E06C6C;
  color: #E06C6C;
  transition: 0.3s;

}

.button-log{
  text-decoration: none;
  width: 300px;
  border: 1px solid #E06C6C;
  height: 55px;
  display: flex;
  border-radius: 6px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  color: #E06C6C;
  .text-button;
  transition: 0.3s;
}

.button-log:hover{
  background-color: #E06C6C;
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: 0.3s;
}


.bottom-login > input{
  width: 450px;
  height: 55px;
  border-radius: 6px;
  border: 0px;
  background-color: #f5f5f5;
  padding: 0 0 0 14px;
}

.login-extra{
  height: 100%;
  width: 663px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 76px;
}

.login-extra > p{
  .text();
}

.login-extra > p > a{
  text-decoration: none;
  color: #E06C6C;
}




// ------------- registro ---------

.blur{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.263);
  backdrop-filter: blur(2px);
  
}

.form-reg-section{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  .text();

}

.form-reg-section > div{
  width: 700px;
  height: 779px;
  border-radius: 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;

}

.cross{
  width: 88%;
  height: 20px;
  margin-top: 45px;
  display: flex;
  justify-content: flex-end;
  flex-direction: initial !important;
}
.cross > a:hover{
  background-color: #f5f5f5;
  border-radius: 10px;
}

.cross > a > img{
  width: 20px;
}

.form-reg-section > div > div{

  display: flex;
  flex-direction: column;
  gap: 5px;

}
.form-reg-section > div > div > label{

  font-size: 20px;
  padding: 0 0 0 7px;

}


.form-reg-section > div > div > input{

  width: 462px;
  height: 60px;
  border-radius: 6px;
  border: 0px;
  background-color: #f5f5f5;
  padding: 0 14px 0 14px;
  font-size: 17px;

}
.form-reg-section > div > a{

  margin-top: 36px;

}

.alert{
  color: #E06C6C;
}









/* --------------------------------------- Home ---------------------------------------- */


.header-home{
  height: 65px;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

.header-home > div{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.header-home > div > a{
  .text;
  color: white;
  font-size: 20px;
  text-decoration: none;
  width: 100px;
  height: 30px;
  background-color: #E06C6C;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.header-home > div > p{
  .text;
  font-size: 20px;
  color: #646464;
}

.section-home{
  width: 100%;
  height: 92vh;
  display: flex;
  gap: 20px;
}

.left-home{
  max-width: 290px;
  width: 100%;
  height: 96%;
  margin-top: 1%;
  border: 2px solid #71717133;
  border-radius: 10px;
}

.right-home{
  width: 100%;
  height: 98%;
  padding: 0 ;

}

.title{
  width: 100%;
  background-color:  #f5f5f5;
  height: 70px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.title > h2{
  .text;
  font-size: 20px;
  padding: 0 0 0 10px ;
}

.section-articles{
  width: 70%;
  min-height: 530px;
  gap: 20px;
  padding-top: 70px;
}

.section-articles > div{
  gap: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.section-articles > div > article{
  width: 250px;
  min-height: 330px;
  border: 1px solid #E06C6C;
  border-radius: 10px;
}

.section-articles > div > article > H3{
  .h1-title;
  font-size: 16px;
  color: #646464;
  padding: 0 0 0 20px

}

.task > a{
  .text;
  font-size: 16px;
  color: #f5f5f5;
  text-decoration: none;
  background-color: rgba(224, 108, 108, 0.8);;
  width: 200px;
  height: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  
}

.task{
  width: 100%;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


.add-task{
  width: 350px;
  height: 35px;
  background-color: #E06C6C;
  text-decoration: none;
  color: white;
  .text;
  font-size: 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
 
}









// --------------------------- Blur de las tareas -------------------------

.form-tarea-section{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  .text();
}

.form-tarea-section > div{
  width: 700px;
  height: 392px;
  border-radius: 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;

}

.form-tarea-section > div > div{

  display: flex;
  flex-direction: column;
  gap: 5px;

}
.form-tarea-section > div > div > label{

  font-size: 20px;
  padding: 0 0 0 7px;

}


.form-tarea-section > div > div > input{

  width: 462px;
  height: 60px;
  border-radius: 6px;
  border: 0px;
  background-color: #f5f5f5;
  padding: 0 14px 0 14px;
  font-size: 17px;

}
.form-tarea-section > div > a{

  margin-top: 36px;

}


// ------------------------ Barra de carga -------------------------


.barraCarga{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
  flex-wrap: nowrap;
  width: 90%;
  align-items: flex-end;
  .text();
  font-size: 13px;
}

.barra{
  width: 400px;
  height: 15px;
  background-color: rgba(224, 108, 108, 0.5);
  border-radius: 20px;
}

.barra > div{
  width: 50%;
  height: 15px;
  background-color: #E06C6C;
  border-radius: 20px;
}
